# CarDealer

./: .gitignore  pom.xml
src/main/java/pl/sdacademy/cardealer/: ApplicationConfiguration.java  Main.java
src/main/java/pl/sdacademy/cardealer/controller/: AccontController.java  AccountController.java  CarDataController.java  CustomerController.java  CustomerDataController.java  DictionaryController.java  ImageController.java  PhotoController.java  TransactionController.java  TransactionDataController.java  WelcomeController.java
src/main/java/pl/sdacademy/cardealer/dto/: AccountDto.java  AddCarDropDownListDto.java  CarDto.java  CustomerDto.java  TransactionDto.java  TransferDto.java
src/main/java/pl/sdacademy/cardealer/model/: Account.java  Address.java  BaseDictionary.java  BaseModel.java  BaseModelTransaction.java  BaseModelVersion.java  BaseTransaction.java  Brand.java  Car.java  CarModel.java  CarTransaction.java  CarType.java  Contract.java  Customer.java  Employee.java  Fuel.java  Invoice.java  Photo.java  PriceHistory.java  ProductionYear.java  Purchase.java  Sale.java  Transaction.java  Transfer.java  Transmission.java
src/main/java/pl/sdacademy/cardealer/repository/: AccountRepository.java  BrandRepository.java  CarModelRepository.java  CarRepository.java  CarTypeRepository.java  ContractRepository.java  CustomerRepository.java  FuelRepository.java  PhotoRepository.java  PriceHistoryRepository.java  ProductionYearRepository.java  PurchaseRepository.java  SaleRepository.java  TransactionRepository.java  TransferRepository.java  TransmissionRepository.java
src/main/java/pl/sdacademy/cardealer/services/: AccountService.java  CarDataService.java  ContractService.java  CustomerService.java  PhotoService.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/css/: myStyle.css
src/main/webapp/WEB-INF/templates/: access-denied.html  accounts.html  addBrand.html  addCar.html  addCarModel.html  addCustomer.html  addTransaction.html  addTransfer.html  carDetails.html  customerDetails.html  customers.html  deleteCar.html  fileUploadView.html  home.html  login.html  transactions.html  updateCar.html  vehicles.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
